spring.datasource.url=jdbc:mysql://localhost:3306/chess_portal
spring.datasource.username=root
spring.datasource.password=Scematha2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.flyway.enabled=false

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
spring.sql.init.mode=always



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ammorfordigital2024@gmail.com
spring.mail.password=Sce30303Sce303
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000